<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobsheet 8</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .form-container {
        width: 300px;
        border: 1px solid #000;
        background-color: #f8c8c8;
      }
      .form-row {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #000;
      }
      .form-row:last-child {
        border-bottom: none;
      }
      .form-label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Website Sederhana</h1>
    </div>
    <div>
      <nav>
        <ul>
          <li>Home</li>
          <li>Berita</li>
          <li>Galery</li>
          <li>About</li>
          <li>Login</li>
        </ul>
      </nav>
    </div>
    <div>
      <h2>Data Diri</h2>
    </div>
    <div>
      <img src="tugas.jpg" alt="" />
      <div class="form-container">
        <div class="form-row">
          <div class="form-label">Nama</div>
          <div>:</div>
        </div>
        <div class="form-row">
          <div class="form-label">Nama Panggilan</div>
          <div>:</div>
        </div>
        <div class="form-row">
          <div class="form-label">TTL</div>
          <div>:</div>
        </div>
        <div class="form-row">
          <div class="form-label">Makanan Kesukaan</div>
          <div>:</div>
        </div>
        <div class="form-row">
          <div class="form-label">Hobi</div>
          <div>:</div>
        </div>
        <div class="form-row">
          <div class="form-label">Asal Sekolah</div>
          <div>:</div>
        </div>
      </div>
    </div>
  </body>
</html>
